.container {
  width: 100%;
  background-color: var(--black-color);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 56px;
  padding: 90px 16px 240px 16px;
  background-image: url("/assets/images/aboutPage/aboutImage5.png");
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: bottom right;
  h1 {
    width: 100%;
    max-width: 434px;
    text-align: center;
    font-family: Integral CF;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 48px;
    color: var(--main-text-color);
  }
  .card {
    width: 100%;
    max-width: 387px;
    min-height: 262px;
    padding: 32px 24px;
    border-radius: 16px;
    border: 1px solid #343434;
    background: rgba(9, 9, 9, 0.8);
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 16px;
    h3 {
      color: var(--main-text-color);
      font-family: Lexend;
      font-size: 32px;
      font-style: normal;
      font-weight: 400;
      line-height: 32px;
    }
    p {
      color: var(--secondary-text-color);
      font-family: Lexend;
      font-size: 16px;
      font-style: normal;
      font-weight: 300;
      line-height: 24px;
    }
  }
  .cardContainer {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 24px;
    .cardColumn {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 24px;
    }
    .extraSpace {
      padding-top: 120px;
    }
    @media screen and (max-width: 768px) {
      .cardColumn {
        padding-top: 0;
      }
    }
  }
}
